# PUERTO (asignado automáticamente por Railway)
PORT=3000

# HCAPTCHA (Verificación de CAPTCHA)
HCAPTCHA_SITE_KEY=7e8abaf0-b192-4b9e-84a6-2b768252d590
HCAPTCHA_SECRET_KEY=TU_SECRET_KEY_AQUI

# NODEMAILER + ETHEREAL (Email verification)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=gavin.glover@ethereal.email
SMTP_PASS=8t6AtSPzZeJxxAmHm9

# APP URL (para links en emails)
APP_URL=https://baccaelite-production.up.railway.app

# DATABASE (para próxima migración a SQLite/PostgreSQL)
# DATABASE_URL=sqlite://./data/baccaelite.db
# DATABASE_URL=postgresql://usuario:contraseña@host:puerto/dbname
